<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO Title -->
  <title>Parvathi Naturals - 100% Pure Moringa Powder | Nature’s Power in Every Spoon</title>
  
  <!-- SEO Meta Description -->
  <meta name="description" content="Parvathi Naturals offers 100% pure Moringa Powder made with love and care. Boost your immunity, energy, and wellness naturally. Nature’s Power in Every Spoon.">
  
  <!-- SEO Keywords -->
  <meta name="keywords" content="Parvathi Naturals, Moringa Powder, Herbal Products, Natural Health, Organic Supplements, Andhra Pradesh, Telugu Naturals">
  
  <!-- Author -->
  <meta name="author" content="Parvathi Naturals">
  
  <!-- Open Graph (for WhatsApp, Facebook, etc.) -->
  <meta property="og:title" content="Parvathi Naturals - 100% Pure Moringa Powder">
  <meta property="og:description" content="Your health secret – Nature’s Power in Every Spoon. Order Parvathi Naturals Moringa Powder today!">
  <meta property="og:image" content="https://via.placeholder.com/600x400.png?text=Parvathi+Naturals+Moringa"> 
  <meta property="og:url" content="https://parvathi-naturals.netlify.app">
  <meta property="og:type" content="website">
  
  <!-- Favicon (Optional) -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body style="font-family: Arial, sans-serif; margin: 20px; background-color: #fdfdfd; color: #333;">
  <header style="text-align: center; padding: 20px;">
    <h1 style="color: green;">🌿 Welcome to Parvathi Naturals</h1>
    <h2>100% Pure Moringa Powder</h2>
    <p><em>Nature’s Power in Every Spoon</em></p>
  </header>

  <main>
    <section>
      <h2>✨ Why Choose Us?</h2>
      <ul>
        <li>Boosts immunity</li>
        <li>Increases energy</li>
        <li>Rich in vitamins & minerals</li>
        <li>100% natural and pure</li>
      </ul>
    </section>

    <section>
      <h2>📞 Contact Us</h2>
      <p><strong>Email:</strong> nalluribhavani78@gmail.com</p>
      <p><strong>Phone:</strong> +91 9392830257</p>
    </section>
  </main>

  <footer style="text-align: center; margin-top: 40px; padding: 10px; border-top: 1px solid #ccc;">
    <p>© 2025 Parvathi Naturals | Nature’s Power in Every Spoon</p>
  </footer>
</body>
</html>